
image: fsharp:netcore

stages:
  - build

before_script:
  # Fail on command errors.
  - set -e
  # Set variables.
  - PROJECTS="$(find . -iname '*.fsproj')"
  # Fix 'locale' errors.
  - apt-get -y update > /dev/null
  - apt-get -y install locales > /dev/null
  - echo "en_US UTF-8" > /etc/locale.gen
  - locale-gen 'en_US.UTF-8' > /dev/null
  - export LANG='en_US.UTF-8'
  - export LANGUAGE='en_US:en'
  - export LC_ALL='en_US.UTF-8'
  # Restore packages (cached).
  - mono ./.paket/paket.exe restore

cache:
  paths:
    - packages/

build:
  stage: build
  script:
    # Build all projects in repository.
    # (May need refactoring into separate
    # jobs when build times start getting high.)
    - for PROJECT in $PROJECTS; do dotnet build $PROJECT; done
